debug=true
oauth.consumerKey=6mwvwcJaVsF61sKGjo78Pnwa1
oauth.consumerSecret=9VTcoDM3ogruId8hmy7kQUvpFnBqIcOYNhTwUCBfzoksQiUpn8
oauth.accessToken=1338788456194060288-34Kq5RV2ucoKsOBTqhQSNXH9FWHDWM
oauth.accessTokenSecret=aTNM3eCL3OFstiqY2BMLOkcFJJAHWKdA0m1wtnEVUyjHT